.carousel-image {
    height: 200px; 
    width: 100%; 
    object-fit:fill; 
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px; 
    justify-content: center;
  }
  
  .example-card {
    width: 25%; 
    margin-bottom: 20px; 
    margin-left: 20px;
    display: flex;
    flex-direction: column
  }
  
  .cards-img {
    height: 10em;
    width: 80%;
  }
  .blue-text {
    color: rgb(0, 195, 255);
}
  main{
    margin-top: 25px;
  }
  .text{
    display: flex;
  }
  .middle-align {
    display: flex;
    justify-content: center;
  }
  .yellow-header {
    background-color: #FBF30C;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    width: 200px; 
    height: auto; 
  }
  .buscador{
    width: 95vw;
  }
    .search-bar {
      flex: 1; 
     display: flex;
    }
  
    .search-input {
      margin-top: 1.2em;
      width: 30%;
      height: 35px;
    }
  
    .menu {
      display: flex;
      gap: 1rem;
    }
  
    .menu li {
      list-style: none;
    }
  .aparte{
    list-style: none;
    margin-left: 2em;
  }
    .menu-right {
      display: flex;
      gap: 1rem;
    }
    a{
      color: rgb(43, 42, 42);
      text-decoration: none;
    }
    .enlaces {
      display: flex;
      justify-content: space-between; 
      align-items: center;
    }